(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-334)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 334)))
(LET ((WIN
       (MAKE-INSTANCE
	(QUOTE PWGL-PW-WINDOW)
	:R 1.0
	:G 1.0
	:B 1.0
	:PWGL-SUBVIEWS (LIST
			(MAKE-INSTANCE
			 (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65
			 :G 0.65
			 :B 0.65
			 :X 0.2839999999999998D0
			 :Y 1.6239999999999997D0
			 :W 0.26
			 :H 0.025
			 :BOX-STRING "Abs1"
			 :PW-FUNCTION (QUOTE PWGL-ABSTRACTION)
			 :APPLICATION-WINDOW (LET
						 ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :X 150 :Y 150 :SCALEFX 0.5 :SCALEFY 0.5 :TITLE "Abs1" :X 150 :Y 150 :WIDTH 350 :HEIGHT 350)))
					       WIN)))
	:X 5
	:Y 5
	:SCALEFX 0.5
	:SCALEFY 0.5
	:X 46
	:Y 31
	:WIDTH 730
	:HEIGHT 530
	)))
  (WINDOW-SELECT WIN)
  WIN)
